<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Qui sommes-nous ? - Kidiwe</title>
    <link rel="icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,400,600i|Rakkas&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <div class="screen">
        <div class="cursor" id="cursor"></div>
    </div>

    <header>
        <nav class="container navbar navbar-expand-sm fixed-top no-margin align-self-center">
            <a class="navbar-brand" href="index.html"><img src="./assets/images/logo-min.svg">
            </a>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-self-center" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#learning-expedition">La Learning Expedition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-platform">Notre Plateforme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">Qui sommes-nous ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:contact@kidiwe.fr">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="login nav-link" href="#!">Se connecter</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container fmarge">
        <div class="subtitle">Il était une fois Kidiwe</div>
        <div class="title">Comme chaque histoire, la nôtre provient d'une idée, celle de faciliter le quotidien du corps enseignant.</div>
        <div class="align-self-center">
            <div class="text">
                En 2016, Michael Kissous a fondé la StartUp Kidiwe avec la conviction que pour s’épanouir et vivre ses rêves, chaque individu doit bénéficier de l’accès le plus large possible à la culture, l’art, la science, l’histoire, et le monde de l’entreprise. Le projet prend forme, en partenariat avec l’Eduction Nationale, pour connecter le scolaire au monde qui l’entoure. Depuis ce jour, les enseignants utilisent la plateforme web Kidiwe.fr permettant de simplifier la réservation, la gestion et le paiement sécurisé de l’événement.
            </div>
            <div class="text">
                Nous sommes persuadés qu’il existe une connexion entre les écoles et le monde qui l’entoure. Nous avons à coeur de permettre à chaque professeur de faire naître leurs projets éducatifs afin de faire découvrir aux enfants des activités magiques qui leurs laisseront des souvenirs merveilleux. Les plus belles aventures naissent toujours des échanges transparents et bienveillants.
            </div>
            <div class="text">
                Plus de 10 000 Kidiwe’s ont pu découvrir des lieux et des activités pédagogiques et innovantes. Nous sommes devenus tiers de confiance pour les établissements scolaires, les collectivités et les parents, et depuis peu pour les entreprises (sorties type « Team Bulding »). Aujourd’hui nous sommes fiers de participer à l’éducation informelle de nos enfants qui demain utiliseront Kidiwe dans leur entreprise.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-12 bubble-bg align-self-center visual" style="text-align: center">
            <img class="align-middle round" src="./assets/images/pencils.png">
        </div>
    </div>
    <div class="container"></div>

    <footer class="page-footer">

        <div class="container text-center text-md-left">

            <div class="row text-center text-md-left mt-3 pb-3">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img class="full-logo" src="./assets/images/logo-complete.svg">
                    <div class="left-footer">
                        <p>
                            Kidiwe
                        </p>
                        <p>
                            86 rue de Paris
                        </p>
                        <p>
                            91400 Orsay
                        </p>
                    </div>
                </div>

                <hr class="w-100 clearfix d-md-none">

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="mb-4 font-weight-bold">Découvrir</h6>
                    <p>
                        <a href="#learning-expedition">La Learning Expedition</a>
                    </p>
                    <p>
                        <a href="#our-platform">Notre plateforme</a>
                    </p>
                    <p>
                        <a href="#!">Qui sommes-nous ?</a>
                    </p>
                </div>

                <hr class="w-100 clearfix d-md-none">

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="mb-4 font-weight-bold">À Propos</h6>
                    <p>
                        <a href="#!">CGU</a>
                    </p>
                    <p>
                        <a href="#!">Presse</a>
                    </p>
                    <p>
                        <a href="#!">Mentions légales</a>
                    </p>
                    <p>
                        <a href="#!">Aide</a>
                    </p>
                </div>

                <hr class="w-100 clearfix d-md-none">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="mb-4 font-weight-bold">Contact</h6>
                    <p>
                        +33 (0) 9 51 71 94 99
                    </p>
                    <p>
                        <a href="mailto:contact@kidiwe.fr">contact@kidiwe.fr</a>
                    </p>
                </div>
            </div>
            <br>

    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./assets/script.js"></script>
</body>

</html>
