<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kidiwe</title>
    <link rel="icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,400,600i|Rakkas&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <div class="screen">
        <div class="cursor" id="cursor"></div>
    </div>

    <header>
        <nav class="container navbar navbar-expand-sm fixed-top no-margin align-self-center">
            <a class="navbar-brand" href="index.html"><img src="./assets/images/logo-min.svg">
            </a>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-self-center" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#learning-expedition">La Learning Expedition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#our-platform">Notre Plateforme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">Qui sommes-nous ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:contact@kidiwe.fr">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="login nav-link" href="#!">Se connecter</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container fmarge">
        <div class="row">
            <div class="col-md-5 align-self-center justify-content-md-between">
                <div class="catch-phrase">
                    <img src="./assets/images/logo-complete.svg">
                </div>
                <div>
                    <h1 class="catch-phrase">La 1ère plateforme de gestion<br> de la <span class="colored-text">Learning Expedition</span></h1>
                </div>
                <div>
                    <a class="btn" href="#learning-expedition">En savoir plus</a>
                </div>
            </div>
            <div class="col-md-7 bubble-1-bg" style="text-align: center">
                <img class="align-middle child" src="./assets/images/child-with-hat.png">
            </div>
        </div>
    </div>
    <div class="container no-margin">
        <div class="col-md-12 text-center chevrons">
            <!--            style="border: 2px solid #374760; border-radius: 50%; padding: 15px; height: 50px; width: 50px;-->
            <a href="#learning-expedition">
                <img class="img-responsive" id="learning-expedition" src="./assets/images/chevrons-down.svg">
            </a>
        </div>
    </div>
    <div class="container">
        <div class="subtitle">L’apprentissage par l’expérience</div>
        <div class="title">Qu'est-ce que la Learning Expedition ?</div>
        <div class="introduction">
            Une partie essentielle de l’apprentissage tout au long de la vie se fait en réalité au contact de
            nouvelles expériences enrichissantes, souvent en dehors du lieu de classe ou de travail, en dehors
            de la structure de l’école ou de l’entreprise.
        </div>
        <div class="row">
            <div class="col-md-5 align-self-center">
                <div class="caption">
                    Une <span class="colored-text">Learning Expedition</span> c’est donc sortir de son école ou de son
                    entreprise pour vivre <span class="colored-text">une expérience d’apprentissage</span>: apprendre une
                    nouvelle façon de faire, approfondir une idée ou un projet pédagogique au contact d’une expérience réelle
                    ou trouver une nouvelle inspiration auprès d’organisations particulièrement innovantes.
                </div>
            </div>
            <div class="col-md-7 bubble-2-bg visual" style="text-align: center;">
                <img class="img-responsive align-middle round" src="./assets/images/museum.png">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="subtitle">La Learning Expedition de 7 à 77 ans</div>
        <div class="title">Un besoin pédagogique différent en fonction de l’âge</div>
        <div class="text">
            Pour des élèves / étudiants, il s’agit souvent de compléter / illustrer un programme pédagogique par
            une expérience concrète .
            <br>
            On appelle cela <span class="colored-text">une sortie scolaire</span> et c’est souvent la visite d’un
            lieu culturel (musée), un centre de culture scientifique, un monument et moins souvent une visite au sein
            d’une entreprise, un laboratoire etc…
        </div>
        <div class="text">
            Pour un collaborateur en entreprise, il s’agit souvent de
            <span class="colored-text">mettre à jour ses compétences, trouver de nouvelles idées</span> en allant
            à la rencontre de ceux qui font l’innovation (au sens large) dans un secteur particulier ou tout simplement
            de sortir entre collaborateurs pour se dépayser et sortir de sa zone de confort.
        </div>
    </div>
    <div class="container">
        <div class="col-md-12 text-center schema">
            <img class="img-responsive visual" src="./assets/images/Schema.svg">
        </div>
    </div>
    <div class="container">
        <div class="subtitle">Touver un titre</div>
        <div class="title">La sortie scolaire au cœur du dispositif pédagogique</div>
        <div class="introduction">
            L'intérêt de la sortie scolaire dans le cadre de la scolarité des élèves et des étudiants mais également pour
            leur bien être n’est plus à démontrer.
        </div>
        <div class="row">
            <div class="col-md-5 align-self-center">
                <div class="caption">
                    Pourtant les enseignants ont souvent beaucoup de mal à organiser plusieurs sorties avec leurs élèves durant
                    l’année scolaire. En cause, une charge de travail importante, un programme chargé, une organisation compliquée
                    et un financement aléatoire.
                    <br>
                    Une sortie scolaire, c’est plus de <span class="colored-text">200 actions</span> sur plus d’un mois pour organiser
                    une sortie de 25 élèves.
                </div>
            </div>
            <div class="col-md-7 bubble-3-bg visual" style="text-align: center">
                <img class="align-middle round" src="./assets/images/museum2.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-12 text-center schema">
            <div class="sentence">
                Résultat: un enseignant sur 2 n’organise pas de sorties scolaires et 1/4 des élèves en France ne sortent pas !
            </div>
            <div class="sentence">
                <span class="colored-text">Kidiwe</span> aide ainsi les enseignants à créer plus de sorties scolaires qui ont
                un vrai impact pédagogique.
            </div>
        </div>
    </div>

    <div class="container">
        <div class="subtitle">Touver un titre</div>
        <div class="title">La formation professionnelle par l’expérience et l’immersion</div>
        <div class="introduction">
            D’après le modèle 70:20:10, <span class="colored-text">70 %</span> de nos connaissances et savoir-faire
            viendraient de l’expérience et de la pratique, <span class="colored-text">20 %</span> de nos interactions
            sociales professionnelles et personnelles et <span class="colored-text">10 %</span> seulement de la formation
            traditionnelle, c’est-à-dire de nos études ou de formations professionnelles.
        </div>
        <div class="row">
            <div class="col-md-7 align-self-center visual">
                <img class="graph" src="./assets/images/graph.svg">
            </div>
            <div class="col-md-5 align-self-center">
                <div class="right-caption">
                    Dans un contexte de révolution industrielle et de transformation rapide des entreprises, il devient urgent de
                    sortir les collaborateurs de leur zone de confort pour leur permettre de découvrir et mettre en oeuvre les
                    dernières tendances managériales et de capter l’innovation directement ou elle se trouve.
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-12 text-center schema">
            <div class="sentence" id="our-platform">
                <span class="colored-text">Kidiwe</span> accompagne les entreprises à trouver, organiser et faire vivre des
                learnings expéditions qui ont une impact dans leurs métiers.
            </div>
        </div>
    </div>

    <div class="container">
        <div class="subtitle">Notre plateforme</div>
        <div class="title">Une plateforme SaaS innovante</div>
        <div class="row">
            <div class="col-md-5">
                <div class="caption">
                    Le projet <span class="colored-text">Kidiwe</span> c’est avant tout un projet technologique : construire
                    une plateforme en ligne innovante permettant de suivre l’ensemble des étapes d’une learning expedition
                    (catalogue intelligent, outils d’organisation, module de suivi pédagogique, choix de la sortie,
                    organisation et suivi pédagogique).
                    <br>
                    <br>
                    C’est la première plateforme européenne dédié entièrement à la mise en place de la
                    <span class="colored-text">Learning Expedition</span>.
                </div>
            </div>
            <div class="col-md-7 bubble-bg align-self-center visual" style="text-align: center">
                <img class="align-middle round" src="./assets/images/plateforme-1.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="no-sub-right-title">Rapprocher les différents publics et les lieux de sorties</div>
        <div class="row">
            <div class="col-md-7 bubble-bg align-self-center visual" style="text-align: center">
                <img class="align-middle round" src="./assets/images/plateforme-2.png">
            </div>
            <div class="col-md-5">
                <div class="right-caption">
                    Cette plateforme se construit autour du rapprochement des publics concernés par les Learning Expeditions
                    et les lieux de sorties. Permettre ainsi un musée d’avoir accès aux publics scolaires facilement, permettre
                    à un lieu d’innovation de pouvoir accueillir des salariés.
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="no-sub-left-title">Fournir les outils pédagogiques pour assurer le suivi</div>
        <div class="row">
            <div class="col-md-5">
                <div class="caption">
                    Continuer à faire vivre ses Learning Expeditions et transformer les choses vues et entendues en compétences
                    professionnelles et apprentissages scolaires par le biais d’outils de suivi pédagogique et par l'intégration
                    de ressources pédagogiques en lien avec l’objet de la <span class="colored-text">Learning Expedition</span>.
                </div>
            </div>
            <div class="col-md-7 bubble-bg align-self-center visual" style="text-align: center">
                <img class="align-middle round" src="./assets/images/plateforme-3.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="subtitle" id="learning-expedition">Kidiwe, un projet, un impact social fort</div>
        <div class="title">L'inégalité scolaire face à l’accès à la culture</div>
        <div class="introduction">
            Pour permettre un meilleur accès à la culture et une éducation des jeunes, KIDIWE souhaite mettre en place des
            partenariats avec des fondations qui soutiendront les enseignants en contribuant au financement direct de certaines
            sorties sur la plateforme <span class="colored-text">Kidiwe</span>.
        </div>
        <div class="row">
            <div class="col-md-5 align-self-center">
                <div class="caption">
                    Pour beaucoup d’enseignants et de lycéens cela reste compliqué de trouver des entreprises ouvertes à l’accueil
                    des élèves dans le cadre de visite journalière de découverte. Parallèlement il est souvent très compliqué pour
                    les entreprises d’accueillir des élèves et des étudiants pour faire découvrir leurs métiers.
                </div>
            </div>
            <div class="col-md-7 bubble-bg visual" style="text-align: center">
                <img class="align-middle round" src="./assets/images/class.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="title">Les sorties d’apprentissages inter générationnelles, un outil de cohésion sociale</div>
        <div class="introduction">
            <span class="colored-text">Kidiwe</span> souhaite utiliser la Learning Expedition pour créer du lien inter générationnel en organisant des sorties communes entre collaborateurs d’entreprises et étudiants / élèves.
        </div>
    </div>
    <div class="container">
        <div class="col-md-12 bubble-bg align-self-center visual" style="text-align: center">
            <img class="align-middle round" src="./assets/images/generations.png">
        </div>
    </div>

    <div class="container">
        <div class="title">Ils nous soutiennent</div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 partners">
                <img src="assets/images/ionis361.png">
            </div>
            <div class="col-md-4 partners">
                <img src="assets/images/schoolab.png">
            </div>
            <div class="col-md-4 partners">
                <img src="assets/images/bpifrance.png">
            </div>
        </div>
    </div>

    <footer class="page-footer">
        
        <div class="container text-center text-md-left">

            <div class="row text-center text-md-left mt-3 pb-3">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img class="full-logo" src="./assets/images/logo-complete.svg">
                    <div class="left-footer">
                        <p>
                            Kidiwe
                        </p>
                        <p>
                            86 rue de Paris
                        </p>
                        <p>
                            91400 Orsay
                        </p>
                    </div>
                </div>

                <hr class="w-100 clearfix d-md-none">

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="mb-4 font-weight-bold">Découvrir</h6>
                    <p>
                        <a href="#learning-expedition">La Learning Expedition</a>
                    </p>
                    <p>
                        <a href="#our-platform">Notre plateforme</a>
                    </p>
                    <p>
                        <a href="#!">Qui sommes-nous ?</a>
                    </p>
                </div>

                <hr class="w-100 clearfix d-md-none">

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="mb-4 font-weight-bold">À Propos</h6>
                    <p>
                        <a href="#!">CGU</a>
                    </p>
                    <p>
                        <a href="#!">Presse</a>
                    </p>
                    <p>
                        <a href="#!">Mentions légales</a>
                    </p>
                    <p>
                        <a href="#!">Aide</a>
                    </p>
                </div>

                <hr class="w-100 clearfix d-md-none">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="mb-4 font-weight-bold">Contact</h6>
                    <p>
                        +33 (0) 9 51 71 94 99
                    </p>
                    <p>
                        <a href="mailto:contact@kidiwe.fr">contact@kidiwe.fr</a>
                    </p>
                </div>
            </div>
            <br>

    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./assets/script.js"></script>
</body>

</html>
